<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TP3 ENTREGABLE\Scripts\PlayerCar.cs">
    <Files>
      <File FileName="Assets\TP3 ENTREGABLE\Scripts\PlayerCar.cs" Line="62" Column="9" />
      <File FileName="Assets\TP2 ENTREGABLE\Scripts\Tanque.cs" Line="1" Column="1" />
      <File FileName="Assets\TP2 ENTREGABLE\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>