<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TP2 ENTREGABLE\Scripts\Tanque.cs">
    <Files>
      <File FileName="Assets\TP2 ENTREGABLE\Scripts\Tanque.cs" Line="68" Column="78" />
      <File FileName="Assets\TP2 ENTREGABLE\Scripts\Bala.cs" Line="32" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>